# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/traffic

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_RAW=traffic_raw
KAFKA_TOPIC_TRANSFORMED=traffic_transformed

# TomTom API
TOMTOM_API_KEY=4v0djIuFauXkFAXe5pYtebGA5l51e9oR

# HDFS
HDFS_NAMENODE=hdfs://localhost:9000
HDFS_BASE_PATH=/traffic

# Environment
ENVIRONMENT=development